Demo3D/WpfBalls/Window1.xaml

<Window x:Class="WpfBalls.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfBalls"
    Title="3D WpfBalls" Height="400" Width="600">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard Name="myStoryBoardX">
                    <DoubleAnimation
            Storyboard.TargetName="rotationX" 
            Storyboard.TargetProperty="Angle" 
            From="0" To="360" Duration="0:0:15" RepeatBehavior="Forever"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard Name="myStoryBoardY">
                    <DoubleAnimation
            Storyboard.TargetName="rotationY" 
            Storyboard.TargetProperty="Angle" 
            From="0" To="360" Duration="0:0:12" RepeatBehavior="Forever"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#696988" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewport3D x:Name="viewPort" Grid.Column="0" Grid.Row="0" ClipToBounds="False">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="0,0,-8" 
                                   UpDirection="0,1,0" LookDirection="0,0,1" 
                                   FieldOfView="100" NearPlaneDistance="0.125"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="0,0,1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="visualModel">
                    
                        <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D  x:Name="rotationY" 
                                                          Angle="0" Axis="0,1,0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D  x:Name="rotationX" 
                                                          Angle="0" Axis="1,0,0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>

                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
