TPAnimations/TPAnimations/MainWindow.xaml

<Window x:Class="TPAnimations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPAnimations"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="sbdLabelRotation">
            <ColorAnimation
                Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                From="Red"
                To="Blue"
                Duration="0:0:1"
                RepeatBehavior="Forever"
            />
            <DoubleAnimation
                Storyboard.TargetProperty="(TextBlock.Width)"
                From="100"
                To="400"
                Duration="0:0:0.5"
                RepeatBehavior="Forever" />
        </Storyboard>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="false">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource sbdLabelRotation}" />
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="170,75,0,0" TextWrapping="Wrap" Text="Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass." VerticalAlignment="Top" Height="175" Width="210" Background="White"/>
    </Grid>
</Window>
