WpfMemory/WpfMemory/MainWindow.xaml

<Window x:Class="WpfMemory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMemory"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid x:Name="board" HorizontalAlignment="Center" Height="250" Margin="0,61,0,0" VerticalAlignment="Center" Width="509">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="?" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="89" Height="42" Click="Button_Click"/>
            <Button Content="?" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="89" Height="42" Grid.Column="1" RenderTransformOrigin="1.146,0" Click="Button_Click"/>
            <Button Content="?" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="88" Height="42" Click="Button_Click"/>
            <Button Content="?" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="90" Height="42" Grid.Row="1" Click="Button_Click"/>
            <Button Content="?" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="89" Height="42" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
            <Button Content="?" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="89" Height="42" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
            <Button Content="?" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="89" Height="42" Grid.Row="2" Click="Button_Click"/>
            <Button Content="?" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="89" Height="42" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
            <Button Content="?" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="89" Height="42" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
        </Grid>
        <Label x:Name="compteur" Content="Label" HorizontalAlignment="Left" Margin="237,48,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
